{
  "id": "/",
  "name": "Daily Motion",
  "short_name": "Daily Motion",
  "description": "Ежедневная разминка всего тела",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4f5f1",
  "theme_color": "#f4f5f1",
  "orientation": "portrait-primary",
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/daily-motion-app-v91.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/daily-motion-app-v91.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Утренняя разминка",
      "short_name": "Утро",
      "url": "/session.html?routine=morning",
      "icons": [
        {
          "src": "/icons/daily-motion-app-v91.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Прогресс",
      "short_name": "Прогресс",
      "url": "/progress.html",
      "icons": [
        {
          "src": "/icons/daily-motion-app-v91.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
